<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Samar</title>
    <!-- font -->
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Roboto:wght@300&display=swap"
      rel="stylesheet"
    />
    <!-- icon -->
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.1.1/css/all.min.css"
      integrity="sha512-KfkfwYDsLkIlwQp6LFnl8zNdLGxu9YAA1QvwINks4PhcElQSvqcyVLLD9aMhXd13uQjoXtEKNosOWaZqXgel0g=="
      crossorigin="anonymous"
      referrerpolicy="no-referrer"
    />
    <!-- css -->
    <link rel="stylesheet" href="./animate.css" />
    <link rel="stylesheet" href="./index.css" />
  </head>
  <body>
    <header>
      <div class="container">
        <div class="menu">
          <div class="menu_logo">
            <img src="./Samar_img/logo-2.png" alt="" />
          </div>
          <div class="menu_button">
            <ul>
              <li>Home</li>
              <i class="fa fa-chevron-down"></i>
              <li>Pages</li>
              <i class="fa fa-chevron-down"></i>
              <li>Services</li>
              <i class="fa fa-chevron-down"></i>
              <li>Post Layout</li>
              <i class="fa fa-chevron-down"></i>
              <li>Blog</li>
              <i class="fa fa-chevron-down"></i>
              <li>Contact Us</li>
              <i class="fa fa-chevron-down"></i>
            </ul>
            <button>GET A QUOTE</button>
          </div>
        </div>
      </div>
    </header>
    <!-- next -->
    <div class="Start">
      <div class="container">
        <div class="Start_cotainer">
          <div class="Start_content">
            <h1>We are The Best</h1>
            <h2>Freelance Product</h2>
            <h2>Designer Running</h2>
            <h3>
              We develop the relationships that underpin the next phase in your
              organisation’s growth.
            </h3>
            <ul>
              <li>
                <i class="fa fa-check"></i>
                <p>Master's degree in designing</p>
              </li>
            </ul>
            <ul>
              <li>
                <i class="fa fa-check"></i>
                <p>Outstanding mobile design</p>
              </li>
            </ul>
            <button>GET STARTED</button>
          </div>
          <div class="Start_img">
            <div class="img_hidden">
              <img src="./Samar_img/pic3_1.png" alt="" />
            </div>
          </div>
        </div>
      </div>
    </div>
    <!-- next -->
    <div class="service">
      <div class="container">
        <div class="service_title">
          <p>What We Do The Best</p>
          <h1>Our Digital Services</h1>
        </div>
        <div class="service_item">
          <div class="item_service"></div>
        </div>
      </div>
    </div>
    <!-- next -->

    <!-- next -->

    <!-- next -->

    <!-- next -->
  </body>
</html>
